spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=aiganym
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto= create-drop

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type =TRACE

